<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c17cba5d60948c19a6d0d89b00d82a5" Name="Diagram1">
        <EntityTypeShape EntityType="Model.DiseaseMaster" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DocTypeMaster" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SymptomMaster" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SpecialityMaster" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model.AspNetRole" Width="1.5" PointX="5.375" PointY="10.875" />
        <EntityTypeShape EntityType="Model.AspNetUserClaim" Width="1.5" PointX="9.875" PointY="12" />
        <EntityTypeShape EntityType="Model.AspNetUserLogin" Width="1.5" PointX="9.875" PointY="14.75" />
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="7.625" PointY="9.625" />
        <EntityTypeShape EntityType="Model.Doctor" Width="1.5" PointX="9.875" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Patient" Width="1.5" PointX="9.875" PointY="7" />
        <EntityTypeShape EntityType="Model.PatientDoctorMapping" Width="1.5" PointX="12.125" PointY="8.125" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model.FK_Patient_AspNetUsers" />
        <AssociationConnector Association="Model.FK_PatientDoctorMapping_Doctor" />
        <AssociationConnector Association="Model.FK_PatientDoctorMapping_Patient" />
        <AssociationConnector Association="Model.AspNetUserRoles" />
        <EntityTypeShape EntityType="Model.Document" Width="1.5" PointX="12.125" PointY="12" />
        <EntityTypeShape EntityType="Model.Prescription" Width="1.5" PointX="14.375" PointY="9.375" />
        <AssociationConnector Association="Model.FK__Doctor__UserID__1E6F845E" />
        <AssociationConnector Association="Model.FK__Prescript__Creat__1C873BEC" />
        <AssociationConnector Association="Model.FK__Prescript__Modif__1D7B6025" />
        <AssociationConnector Association="Model.FK__Document__DocTyp__19AACF41" />
        <AssociationConnector Association="Model.FK__Prescript__Docum__1B9317B3" />
        <AssociationConnector Association="Model.FK__Prescript__Patie__1A9EF37A" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>