<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DiseaseMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Disease" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DocTypeMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Documents" Relationship="Model.FK__Document__DocTyp__19AACF41" FromRole="DocTypeMaster" ToRole="Document" />
  </EntityType>
  <EntityType Name="SymptomMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Symptom" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DiseaseMasters" EntityType="Self.DiseaseMaster" />
    <EntitySet Name="DocTypeMasters" EntityType="Self.DocTypeMaster" />
    <EntitySet Name="SymptomMasters" EntityType="Self.SymptomMaster" />
    <EntitySet Name="SpecialityMasters" EntityType="Model.SpecialityMaster" />
    <EntitySet Name="AspNetRoles" EntityType="Model.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Model.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Model.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Model.AspNetUser" />
    <EntitySet Name="Doctors" EntityType="Model.Doctor" />
    <EntitySet Name="Patients" EntityType="Model.Patient" />
    <EntitySet Name="PatientDoctorMappings" EntityType="Model.PatientDoctorMapping" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_Patient_AspNetUsers" Association="Model.FK_Patient_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Patient" EntitySet="Patients" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientDoctorMapping_Doctor" Association="Model.FK_PatientDoctorMapping_Doctor">
      <End Role="Doctor" EntitySet="Doctors" />
      <End Role="PatientDoctorMapping" EntitySet="PatientDoctorMappings" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientDoctorMapping_Patient" Association="Model.FK_PatientDoctorMapping_Patient">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="PatientDoctorMapping" EntitySet="PatientDoctorMappings" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Model.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="Documents" EntityType="Model.Document" />
    <EntitySet Name="Prescriptions" EntityType="Model.Prescription" />
    <AssociationSet Name="FK__Doctor__UserID__1E6F845E" Association="Model.FK__Doctor__UserID__1E6F845E">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Doctor" EntitySet="Doctors" />
    </AssociationSet>
    <AssociationSet Name="FK__Prescript__Creat__1C873BEC" Association="Model.FK__Prescript__Creat__1C873BEC">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Prescription" EntitySet="Prescriptions" />
    </AssociationSet>
    <AssociationSet Name="FK__Prescript__Modif__1D7B6025" Association="Model.FK__Prescript__Modif__1D7B6025">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Prescription" EntitySet="Prescriptions" />
    </AssociationSet>
    <AssociationSet Name="FK__Document__DocTyp__19AACF41" Association="Model.FK__Document__DocTyp__19AACF41">
      <End Role="DocTypeMaster" EntitySet="DocTypeMasters" />
      <End Role="Document" EntitySet="Documents" />
    </AssociationSet>
    <AssociationSet Name="FK__Prescript__Docum__1B9317B3" Association="Model.FK__Prescript__Docum__1B9317B3">
      <End Role="Document" EntitySet="Documents" />
      <End Role="Prescription" EntitySet="Prescriptions" />
    </AssociationSet>
    <AssociationSet Name="FK__Prescript__Patie__1A9EF37A" Association="Model.FK__Prescript__Patie__1A9EF37A">
      <End Role="PatientDoctorMapping" EntitySet="PatientDoctorMappings" />
      <End Role="Prescription" EntitySet="Prescriptions" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="SpecialityMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Speciality" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Model.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="Patients" Relationship="Model.FK_Patient_AspNetUsers" FromRole="AspNetUser" ToRole="Patient" />
    <NavigationProperty Name="AspNetRoles" Relationship="Model.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
    <NavigationProperty Name="Doctors" Relationship="Model.FK__Doctor__UserID__1E6F845E" FromRole="AspNetUser" ToRole="Doctor" />
    <NavigationProperty Name="Prescriptions" Relationship="Model.FK__Prescript__Creat__1C873BEC" FromRole="AspNetUser" ToRole="Prescription" />
    <NavigationProperty Name="Prescriptions1" Relationship="Model.FK__Prescript__Modif__1D7B6025" FromRole="AspNetUser" ToRole="Prescription" />
  </EntityType>
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Landmark" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Street" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Apartment" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PostalCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Specialization" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HighestDegree" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MonthsOfExperience" Type="Int32" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="DateModified" Type="DateTime" Precision="3" />
    <Property Name="YearPassed" Type="Int32" />
    <NavigationProperty Name="PatientDoctorMappings" Relationship="Model.FK_PatientDoctorMapping_Doctor" FromRole="Doctor" ToRole="PatientDoctorMapping" />
    <NavigationProperty Name="AspNetUser" Relationship="Model.FK__Doctor__UserID__1E6F845E" FromRole="Doctor" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Landmark" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Street" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Apartment" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PostalCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="FamilyDoctor" Type="Int32" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="DateModified" Type="DateTime" Precision="3" />
    <NavigationProperty Name="AspNetUser" Relationship="Model.FK_Patient_AspNetUsers" FromRole="Patient" ToRole="AspNetUser" />
    <NavigationProperty Name="PatientDoctorMappings" Relationship="Model.FK_PatientDoctorMapping_Patient" FromRole="Patient" ToRole="PatientDoctorMapping" />
  </EntityType>
  <EntityType Name="PatientDoctorMapping">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PatientId" Type="Int32" Nullable="false" />
    <Property Name="DoctorId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Doctor" Relationship="Model.FK_PatientDoctorMapping_Doctor" FromRole="PatientDoctorMapping" ToRole="Doctor" />
    <NavigationProperty Name="Patient" Relationship="Model.FK_PatientDoctorMapping_Patient" FromRole="PatientDoctorMapping" ToRole="Patient" />
    <NavigationProperty Name="Prescriptions" Relationship="Model.FK__Prescript__Patie__1A9EF37A" FromRole="PatientDoctorMapping" ToRole="Prescription" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="Model.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="Model.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patient_AspNetUsers">
    <End Type="Model.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.Patient" Role="Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientDoctorMapping_Doctor">
    <End Type="Model.Doctor" Role="Doctor" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.PatientDoctorMapping" Role="PatientDoctorMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PatientDoctorMapping">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientDoctorMapping_Patient">
    <End Type="Model.Patient" Role="Patient" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.PatientDoctorMapping" Role="PatientDoctorMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PatientDoctorMapping">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="Model.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="Model.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DocType" Type="Int32" />
    <Property Name="Location" Type="String" MaxLength="256" FixedLength="true" Unicode="true" />
    <Property Name="UploadedOn" Type="DateTime" Precision="3" />
    <Property Name="UploadedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DocTypeMaster" Relationship="Model.FK__Document__DocTyp__19AACF41" FromRole="Document" ToRole="DocTypeMaster" />
    <NavigationProperty Name="Prescriptions" Relationship="Model.FK__Prescript__Docum__1B9317B3" FromRole="Document" ToRole="Prescription" />
  </EntityType>
  <EntityType Name="Prescription">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PatientDoctorMappingId" Type="Int32" />
    <Property Name="PrescribedOn" Type="DateTime" Precision="3" />
    <Property Name="Symtoms" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="Diseases" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="Remarks" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="DocumentId" Type="Int32" />
    <Property Name="DateModified" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Model.FK__Prescript__Creat__1C873BEC" FromRole="Prescription" ToRole="AspNetUser" />
    <NavigationProperty Name="AspNetUser1" Relationship="Model.FK__Prescript__Modif__1D7B6025" FromRole="Prescription" ToRole="AspNetUser" />
    <NavigationProperty Name="Document" Relationship="Model.FK__Prescript__Docum__1B9317B3" FromRole="Prescription" ToRole="Document" />
    <NavigationProperty Name="PatientDoctorMapping" Relationship="Model.FK__Prescript__Patie__1A9EF37A" FromRole="Prescription" ToRole="PatientDoctorMapping" />
  </EntityType>
  <Association Name="FK__Doctor__UserID__1E6F845E">
    <End Type="Model.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="Model.Doctor" Role="Doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Doctor">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prescript__Creat__1C873BEC">
    <End Type="Model.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="Model.Prescription" Role="Prescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Prescription">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prescript__Modif__1D7B6025">
    <End Type="Model.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="Model.Prescription" Role="Prescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Prescription">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Document__DocTyp__19AACF41">
    <End Type="Model.DocTypeMaster" Role="DocTypeMaster" Multiplicity="0..1" />
    <End Type="Model.Document" Role="Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocTypeMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Document">
        <PropertyRef Name="DocType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prescript__Docum__1B9317B3">
    <End Type="Model.Document" Role="Document" Multiplicity="0..1" />
    <End Type="Model.Prescription" Role="Prescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Document">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Prescription">
        <PropertyRef Name="DocumentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prescript__Patie__1A9EF37A">
    <End Type="Model.PatientDoctorMapping" Role="PatientDoctorMapping" Multiplicity="0..1" />
    <End Type="Model.Prescription" Role="Prescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientDoctorMapping">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Prescription">
        <PropertyRef Name="PatientDoctorMappingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>