<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="SymptomMasters">
      <EntityTypeMapping TypeName="Model.SymptomMaster">
        <MappingFragment StoreEntitySet="SymptomMaster">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Symptom" ColumnName="Symptom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>